create table CUSTOMER (
cust_no Number(10), 
cname varchar2(20),
city varchar2(20),
primary key(cust_no)
);

create table order_t (
order_no Number(10), 
odate date, 
cust_no Number(10), 
order_amt Number(10),
primary key(order_no),
foreign key(cust_no) references customer(cust_no) on delete cascade 
);

create table ITEM (
item_no Number(10), 
unit_price Number(10),
primary key(item_no)
);

create table ORDERITEM (
order_no Number(10), 
item_no Number(10), 
qty Number(10),
foreign key(order_no) references order_t(order_no)  on delete cascade,
foreign key(item_no) references item(item_no)  on delete cascade
);

create table WAREHOUSE (
warehouse_no Number(10), 
city varchar2(20),
primary key (warehouse_no)
);

create table SHIPMENT (
order_no Number(10), 
warehouse_no Number(10), 
ship_date date,
foreign key(order_no) references order_t(order_no)  on delete cascade,
foreign key(warehouse_no) references warehouse(warehouse_no)  on delete cascade
);

insert into customer values(771,'PUSHPA K', 'BANGALORE');
insert into customer values(772, 'SUMAN', 'MUMBAI');
insert into customer values(773, 'SOURAV', 'CALICUT');
insert into customer values(774, 'LAILA', 'HYDERABAD');
insert into customer values(775, 'FAIZAL', 'BANGALORE');

insert into order_t values(111, '22-JAN-02', 771, 18000);
insert into order_t values(112, '30-JUL-02', 774, 6000);
insert into order_t values(113, '03-APR-03', 775, 9000);
insert into order_t values(114, '03-NOV-03', 775, 29000);
insert into order_t values(115, '10-DEC-03', 773, 29000);
insert into order_t values(116, '19-AUG-04', 772, 56000);
insert into order_t values(117, '10-SEP-04', 771, 20000);
insert into order_t values(118, '20-NOV-04', 775, 29000);
insert into order_t values(119, '13-FEB-05', 774, 29000);
insert into order_t values(120, '13-OCT-05', 775, 29000);

insert into item values(5001, 5030);
insert into item values(5002, 750);
insert into item values(5003, 150);
insert into item values(5004, 600);
insert into item values(5005, 890);

insert into orderitem values(111, 5001, 50);
insert into orderitem values(112, 5003, 20);
insert into orderitem values(113, 5002, 50);
insert into orderitem values(114, 5005, 60);
insert into orderitem values(115, 5004, 90);
insert into orderitem values(116, 5001, 10);
insert into orderitem values(117, 5003, 80);
insert into orderitem values(118,5005, 50);
insert into orderitem values(119, 5002, 10);
insert into orderitem values(120, 5004, 45);

insert into warehouse values(1, 'DELHI');
insert into warehouse values(2, 'BOMBAY');
insert into warehouse values(3, 'CHENNAI');
insert into warehouse values(4, 'BANGALORE');
insert into warehouse values(5, 'BANGALORE');
insert into warehouse values(6, 'DELHI');
insert into warehouse values(7, 'BOMBAY');
insert into warehouse values(8, 'CHENNAI');
insert into warehouse values(9, 'DELHI');
insert into warehouse values(10, 'BANGALORE');

insert into shipment values(111, 1, '10-FEB-02');
insert into shipment values(112, 5, '10-SEP-02');
insert into shipment values(113, 8, '10-FEB-03');
insert into shipment values(114, 3, '10-DEC-03');
insert into shipment values(115, 9, '19-JAN-04');
insert into shipment values(116, 1, '20-SEP-04');
insert into shipment values(117, 5, '10-SEP-04');
insert into shipment values(118, 7, '30-NOV-04');
insert into shipment values(119, 7, '30-APR-05');
insert into shipment values(120, 6, '21-DEC-05');

select cname,count(*) as no_of_orders, avg(order_amt) as Average from customer c, order_t;
